variables:
  DOCKER_IMAGE: "sbtscala/scala-sbt:eclipse-temurin-jammy-21.0.2_13_1.9.9_3.4.0"
  SCALA_VERSION: "3.4.0"

image: $DOCKER_IMAGE


before_script:
    - export BUILD_NUMBER=$CI_PIPELINE_IID 
    - export SCALA_PROJECT_NAME=$CI_PROJECT_NAME
    - export SCALA_VERSION=$SCALA_VERSION


stages:
- build
- test
- deploy

compile:
  stage: build
  script:
    - sbt compile

test:
  stage: test
  script:
    - sbt test

deploy:
  stage: deploy
  script:
    - sbt package
